VITE_API_BASE_URL="/api"
# VITE_API_PROXY_TARGET="http://ec2-13-63-34-79.eu-north-1.compute.amazonaws.com/"
VITE_API_PROXY_TARGET="https://28fc-102-212-189-72.ngrok-free.app"
VITE_SUPABASE_URL="http://localhost:3001/api"